:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.site-title {
  /* display: flex; */
  position: absolute;
  left: 5%;
  font-size: 35px;

}

.item-container {
  position: relative;
  top: 100px;
  /* border: 1px solid black; */
  
}

.grid-container {
  display: grid;
  position: relative;
  left: -10%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 100px);
  margin: auto;
  grid-gap: 170px;
  grid-row-gap: 450px
}

.grid-items {
  display: block;
  margin-left: 0px;
  /* border: 2px solid black; */
  padding-left: 0px;
  padding-right: 0px;
  width: 200px;
  height: 300px;
  /* padding-top: 15px; */
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.687);
  border-radius: 5px;
  
}

.grid-items h2 {
  border-bottom: 3px solid white;
  font-size: 20px;
}

.grid-items h4 {
  display: block;
  position: relative;
  width: auto;
  height: auto;
  font-size: 15px;
  margin: auto;
  /* overflow: scroll; */
}

.grid-items img {
  width: 350px;
  height: 400px;
  /* border-radius: 5px; */
}